####################################################################################
# TAG CONFIGURATION SETTINGS
####################################################################################
organization = "r2m2"
environment = "d" 
application = "alarms"
stack_id = "1" 

####################################################################################
# CONFIGURATION SETTINGS 
####################################################################################
region = "us-east-1"
kms_key = "/alias/aws/sns"
fifo_topic = false


